GW2Music/GW2Music/MainWindow.xaml

<Window x:Class="GW2Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW2Music"
        mc:Ignorable="d"
        Title="Scripter Thing" Height="405.235" Width="339.004" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="scriptTB" HorizontalAlignment="Left" Height="176" Margin="13,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button x:Name="startBTN" Content="Start Script" HorizontalAlignment="Left" Margin="138,43,0,0" VerticalAlignment="Top" Width="75" Click="startBTN_Click"/>
        <Button x:Name="endBTN" Content="End Script" HorizontalAlignment="Left" Margin="233,43,0,0" VerticalAlignment="Top" Width="75" Click="endBTN_Click"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="23" Margin="13,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Save Script" HorizontalAlignment="Left" Margin="13,308,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="songDD" HorizontalAlignment="Left" Margin="13,280,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Load Saved Script" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.436"/>
        <Button x:Name="saveScriptBTN" Content="Save Script" HorizontalAlignment="Left" Margin="176,335,0,0" VerticalAlignment="Top" Width="75" Click="saveScriptBTN_Click"/>
        <Label x:Name="statusLBL" Content="Status: None" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="tempoTB" HorizontalAlignment="Left" Height="23" Margin="66,43,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="34"/>
        <Label Content="Tempo:" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Meter:" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="meterDD" HorizontalAlignment="Left" Margin="66,16,0,0" VerticalAlignment="Top" Width="67"/>

    </Grid>
</Window>
