GW2Music/GW2Music/MainWindow.xaml

<Window x:Class="GW2Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW2Music"
        mc:Ignorable="d"
        Title="Scripter Thing" Height="416.635" Width="339.004" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="scriptTB" HorizontalAlignment="Left" Height="176" Margin="13,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button x:Name="startBTN" Content="Start Script" HorizontalAlignment="Left" Margin="138,57,0,0" VerticalAlignment="Top" Width="75" Click="startBTN_Click"/>
        <Button x:Name="endBTN" Content="End Script" HorizontalAlignment="Left" Margin="233,57,0,0" VerticalAlignment="Top" Width="75" Click="endBTN_Click"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="23" Margin="13,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Save Script" HorizontalAlignment="Left" Margin="13,322,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="songDD" HorizontalAlignment="Left" Margin="13,294,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Load Saved Script" HorizontalAlignment="Left" Margin="13,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.436"/>
        <Button x:Name="saveScriptBTN" Content="Save Script" HorizontalAlignment="Left" Margin="240,348,0,0" VerticalAlignment="Top" Width="75" Click="saveScriptBTN_Click"/>
        <Label x:Name="statusLBL" Content="Status: None" HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="tempoTB" HorizontalAlignment="Left" Height="23" Margin="66,57,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="34"/>
        <Label Content="Tempo:" HorizontalAlignment="Left" Margin="13,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Meter:" HorizontalAlignment="Left" Margin="13,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="meterDD" HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top" Width="67"/>
        <ComboBox x:Name="instrumentDD" HorizontalAlignment="Left" Margin="138,348,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="instrumentFilterDD" HorizontalAlignment="Left" Margin="138,294,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Instrument Filter" HorizontalAlignment="Left" Margin="138,263,0,0" VerticalAlignment="Top"/>
        <Button x:Name="overwriteBTN" Content="Overwrite" HorizontalAlignment="Left" Margin="240,294,0,0" VerticalAlignment="Top" Width="75" Click="overwriteBTN_Click"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="AppExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Clear Box" Click="clearScriptBox_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
    </Grid>
</Window>
